#spring.application.name=MazeGme
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/mazegame?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#
#spring.servlet.encoding.enable=true
#spring.servlet.encoding.charset=UTF-8
#spring.servlet.encoding.force=true

spring.application.name=MazeGame

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.encoding.enable=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true
